<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://goessner.net/download/prj/jsonxml/xml2json.js" ></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart', 'controls']});

      var isChartLoaded = false;

      var headers = [
        ['Timestamp', 'Used Nursery (%)', 'Used Tenured (%)', 'Scavenger Duration (sec)', 'Global Duration (sec)']
      ], data = [];

      var dashboard, chartRangeFilter, lineChart;

      var chartOptions = {
        height: 300,
        title: 'GC Performance',
        legend: { position: 'bottom' },
        ui: {
          chartType: 'LineChart',
          chartOptions: {
            chartArea: {width: '100%'},
            hAxis: {baselineColor: 'none'}
          }
        }
      };

      function isUndefined( object ) {
        return typeof object === 'undefined';
      }

      function isConcurrent( event ) {
        return (!isUndefined(event.event)) && event.event === 'collection' ? true : false;
      }

      function toggleField(field, e) {
        if (!isChartLoaded) {
          console.error('google charts lib still not loaded');
          e.preventDefault();
          return
        }

        var columns = [0], inputs = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 1; i < headers[0].length; i++) {
          var input = inputs[i - 1];
          if (input.checked)
            columns.push(i);
        }
        
        lineChart.setView({'columns': columns});
        lineChart.draw();
      }

      $.getJSON(window.location.origin+window.location.pathname+"/native_stderr.json", function(json) {
        var allocationFailures = json.verbosegc.af;

        for (var af in allocationFailures) {
          var current = allocationFailures[af];
          if (isUndefined(current)) {
            console.error('current undefined');
            return
          }

          if (!isUndefined(current.gc)) {
            var collections = (!isUndefined(current.gc)) ? (isUndefined(current.gc.length)) ? [current.gc] : current.gc : [];
            if (isUndefined(collections)) {
              console.error('collections undefined');
              return
            }

            var before = 0, after = 1;

            data.push([new Date(current.timestamp), (100 - current.nursery[before].percent), (100 - current.tenured[before].percent), 0, 0]);
            
            for (var col in collections) {
              var collection = collections[col];
              var timeTaken = parseInt((isConcurrent(collection) || collection.type === 'scavenger') ? collection.time.totalms : collection.timesms.total) * 100;

              data.push([new Date(new Date(current.timestamp).getTime() + timeTaken), (100 - collection.nursery.percent), (100 - (collection.type !== 'scavenger' ? collection.tenured.percent : collection.tenured[1].percent)), (collection.type === 'scavenger' ? (timeTaken / 1000000) : 0), (collection.type === 'scavenger' ? 0 :  (timeTaken / 100000))]);
            }
          }
        }

        data.sort(function(current, next) {
          return new Date(current[0]).getTime() - new Date(next[0]).getTime();
        })

        if (isChartLoaded)
          dashboard.draw(data);
      });

      google.charts.setOnLoadCallback(function() {
        dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));
        
        chartRangeFilter = new google.visualization.ControlWrapper({
          controlType: 'ChartRangeFilter',
          containerId: 'filter_div',
          options: {
            filterColumnIndex: 0,
            ui: {
              chartType: 'LineChart',
              chartOptions: {
                chartArea: {width: '79%', height:'20%'},
                hAxis: {baselineColor: 'none'}
              },
              chartView: {
                columns: [0, 1]
              },
              minRangeSize: (60 * 60 * 1000)
            }
          },
          state: {range: {start: new Date('Jan 09 11:54:42 2017'), end: new Date('Jan 09 13:49:58 2017')}}
        });

        lineChart = new google.visualization.ChartWrapper({
          chartType: 'LineChart',
          options: chartOptions,
          containerId: 'curve_chart',
          dataTable: headers.concat(data)
        });

        data = google.visualization.arrayToDataTable(headers.concat(data));

        dashboard.bind(chartRangeFilter, lineChart);

        dashboard.draw(data);

        isChartLoaded = true;
      });
    </script>
    <style>
      #fields_filter {
        width: 80%;
        min-height: 50px;
        margin: 0 10%;
        list-style: none;
      }

      #fields_filter > li {
        float: left;
        margin: 0.2em 0.2em;
      }
    </style>
  </head>
  <body>
    <div id="dashboard_div" width="100%">
      <!--Divs that will hold each control and chart-->
      <ul id="fields_filter">
        <li>
          <input type="checkbox" name="nursery" value="1" onclick="toggleField(this, event)" checked>Used Nursery (%)<br>
        </li>
        <li>
          <input type="checkbox" name="tenured" value="2" onclick="toggleField(this, event)" checked>Used Tenured (%)<br>
        </li>
        <li>
          <input type="checkbox" name="scavenger" value="3" onclick="toggleField(this, event)" checked>Scavenger Duration (sec)<br>
        </li>
        <li>
          <input type="checkbox" name="global" value="4" onclick="toggleField(this, event)" checked>Global Duration (sec)<br>
        </li>
      </ul>
      <div id="curve_chart"></div>
      <div id="filter_div" max-height="50px"></div>
    </div>
  </body>
</html>